<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="15dp">

    <TextView
        android:id="@+id/event_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="name"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ellipsize="end"
        android:textStyle="italic"
        android:hint="description"
        android:maxLines="2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="date"
        android:textColor="#F00"
        android:textSize="15sp"
        android:id="@+id/event_date"/>

</LinearLayout>